#context-path define
server.servlet.context-path=/board

#mybatis
mybatis.type-aliases-package=com.boot.board.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file setting
spring.servlet.multipart.max-request-size=10MB

# sql log
logging.level.com.ssafy.board.model.dao=DEBUG